# Android_Practice5_StuMgr

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/group9/stumgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/group9/stumgr/bean/: AbstractStudentCriteria.java  EnduringStudentCriteria.java  SimpleStudentCriteria.java  Student.java  StudentCriteria.java  StudentCriteriaImpl.java
app/src/main/java/org/group9/stumgr/context/: G9StuMgrApplication.java
app/src/main/java/org/group9/stumgr/service/: FileUtils.java  PermissionManager.java  PlatformSupportManager.java  RequestPermissionInterface.java  RequestPermissionPImpl.java  RequestPermissionRImpl.java  StudentGenerator.java  StudentService.java  UriToFile.java
app/src/main/java/org/group9/stumgr/ui/: StudentActivity.java  StudentFragment.java  StudentInfoFragment.java  StudentListAdapter.java  StudentManagerActivity.java  StudentsAdapter.java  UIConstants.java
app/src/main/java/org/group9/stumgr/util/: ChnCharUtils.java  FileUtils.java
app/src/main/java/org/group9/stumgr/util/android/: FileUtils.java  PermissionManager.java  PlatformSupportManager.java  RequestPermissionInterface.java  RequestPermissionPImpl.java  RequestPermissionRImpl.java
app/src/main/res/drawable/: ic_baseline_search_30.xml  ic_baseline_search_off_30.xml  ic_baseline_sort_30.xml  ic_baseline_sort_30_dark.xml
app/src/main/res/layout/: activity_student.xml  activity_student_manager.xml  fragment_student.xml  fragment_student_info.xml  simple_list_item.xml
app/src/main/res/menu/: activity_student_manager.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/group9/stumgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
