<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 搜索相关 开始 -->
    <LinearLayout
      android:id="@+id/searchViewWrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

      <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:padding="6dp"
        android:paddingHorizontal="12dp"
        android:queryHint="搜索学生" />

      <View style="@style/sep_h" />

    </LinearLayout>
    <!-- 搜索相关 结束 -->

    <!-- 学生列表 & 学生信息 开始 -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />

      <View style="@style/sep_v" />

      <fragment
        android:id="@+id/stuInfoFragment"
        android:name="org.group9.stumgr.ui.StudentFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75" />

    </LinearLayout>
    <!-- 学生列表 & 学生信息 结束 -->

  </LinearLayout>

</layout>